<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.aario.mywifipasswords.WifiList">
    <group>
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"
            app:showAsAction="never" />
    </group>
    <group >
        <item
            android:id="@+id/action_about"
            android:orderInCategory="200"
            android:title="About"
            app:showAsAction="never" />
    </group>
</menu>
